version: '3.1'
services:
  scp-mysql:
    image: mysql:8.0
    container_name: 'scp-mysql'
    command: |
      --character-set-server=utf8mb4 
      --collation-server=utf8mb4_unicode_ci 
      --lower_case_table_names=1 
      --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=QyTAbRwWyVZtGDBp4Hoq
      - MYSQL_USER=RAAxFWVjeEz
      - MYSQL_PASSWORD=QyTAbRwWyVZtGDBp4Hoq
      - MYSQL_DATABASE=scp
    networks:
      - scp_network
  scp-redis-server:
    image: "redis:7.0"
    restart: always
    container_name: 'scp-redis-server'
    command: redis-server --requirepass scp@redis?pass
    ports:
      - "6379:6379"
    networks:
      - scp_network
  scp-api:
    container_name: 'scp-api'
    #    build:
    #      context: ../../
    #      dockerfile: Dockerfile
    image: 'thoughtworks/ssr/scp-api:latest'
    restart: always
    environment:
      - "REDIS_HOST=scp-redis-server"
      - "MYSQL_HOST=scp-mysql"
      - "SPRING_PROFILES_ACTIVE=dev, persistence-dev"
    ports:
      - "8081:8081"
      - "8080:8080"
    networks:
      - scp_network
    depends_on:
      - scp-mysql
      - scp-redis-server

networks:
  scp_network:
    driver: bridge
